#Generating source browse information for project UART_Interrupt


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build main.pbi : index main.xcl
build stm32g4xx_hal_msp.pbi : index stm32g4xx_hal_msp.xcl
build stm32g4xx_it.pbi : index stm32g4xx_it.xcl
build system_stm32g4xx.pbi : index system_stm32g4xx.xcl
build stm32g4xx_hal.pbi : index stm32g4xx_hal.xcl
build stm32g4xx_hal_cortex.pbi : index stm32g4xx_hal_cortex.xcl
build stm32g4xx_hal_dma.pbi : index stm32g4xx_hal_dma.xcl
build stm32g4xx_hal_dma_ex.pbi : index stm32g4xx_hal_dma_ex.xcl
build stm32g4xx_hal_exti.pbi : index stm32g4xx_hal_exti.xcl
build stm32g4xx_hal_flash.pbi : index stm32g4xx_hal_flash.xcl
build stm32g4xx_hal_flash_ex.pbi : index stm32g4xx_hal_flash_ex.xcl
build stm32g4xx_hal_flash_ramfunc.pbi : index stm32g4xx_hal_flash_ramfunc.xcl
build stm32g4xx_hal_gpio.pbi : index stm32g4xx_hal_gpio.xcl
build stm32g4xx_hal_pwr.pbi : index stm32g4xx_hal_pwr.xcl
build stm32g4xx_hal_pwr_ex.pbi : index stm32g4xx_hal_pwr_ex.xcl
build stm32g4xx_hal_rcc.pbi : index stm32g4xx_hal_rcc.xcl
build stm32g4xx_hal_rcc_ex.pbi : index stm32g4xx_hal_rcc_ex.xcl
build stm32g4xx_hal_tim.pbi : index stm32g4xx_hal_tim.xcl
build stm32g4xx_hal_tim_ex.pbi : index stm32g4xx_hal_tim_ex.xcl
build stm32g4xx_hal_uart.pbi : index stm32g4xx_hal_uart.xcl
build stm32g4xx_hal_uart_ex.pbi : index stm32g4xx_hal_uart_ex.xcl
build UART_Interrupt_part0.pbi : link main.pbi stm32g4xx_hal_msp.pbi stm32g4xx_it.pbi system_stm32g4xx.pbi stm32g4xx_hal.pbi
build UART_Interrupt_part1.pbi : link stm32g4xx_hal_cortex.pbi stm32g4xx_hal_dma.pbi stm32g4xx_hal_dma_ex.pbi stm32g4xx_hal_exti.pbi stm32g4xx_hal_flash.pbi
build UART_Interrupt_part2.pbi : link stm32g4xx_hal_flash_ex.pbi stm32g4xx_hal_flash_ramfunc.pbi stm32g4xx_hal_gpio.pbi stm32g4xx_hal_pwr.pbi stm32g4xx_hal_pwr_ex.pbi
build UART_Interrupt_part3.pbi : link stm32g4xx_hal_rcc.pbi stm32g4xx_hal_rcc_ex.pbi stm32g4xx_hal_tim.pbi stm32g4xx_hal_tim_ex.pbi stm32g4xx_hal_uart.pbi
build UART_Interrupt_part4.pbi : link stm32g4xx_hal_uart_ex.pbi
build UART_Interrupt.pbd : link UART_Interrupt_part0.pbi UART_Interrupt_part1.pbi UART_Interrupt_part2.pbi UART_Interrupt_part3.pbi UART_Interrupt_part4.pbi
build UART_Interrupt.pbw : browsedata UART_Interrupt.pbd


